[gd_scene load_steps=3 format=3 uid="uid://ddu7xsoxbk7hw"]

[ext_resource type="PackedScene" uid="uid://bc6305ffaqhbr" path="res://scenes/game/world/world.tscn" id="1_3gp0g"]
[ext_resource type="PackedScene" uid="uid://ldr2fa3ieyd0" path="res://scenes/game/health/health_bar.tscn" id="6_xu007"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" parent="." instance=ExtResource("1_3gp0g")]

[node name="Interface" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Interface"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE: "

[node name="Timer" type="Label" parent="Interface"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time: 1"

[node name="HealthBar" parent="." instance=ExtResource("6_xu007")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 384.0
offset_bottom = 64.0
